server {
    listen 80;
    charset utf-8;
    index index.html;
    root /app/public;
    server_tokens off;

    location ~* \.(?:ico|gif|jpe?g|png|woff2?|eot|otf|ttf|svg|js|css)$ {
        expires 7d;
        access_log off;
        add_header Cache-Control "public";
    }

    # ✅ Проксируем Swagger через хост-машину
    location /swagger-ui/ {
        proxy_pass http://host.docker.internal:8080/swagger-ui/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        add_header X-Frame-Options $frame_options;
        try_files $uri $uri/ /index.html;
    }
}
